*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{font-family: 'PT Sans', sans-serif;}

:root{
    --mainColor:#EFB252;
    --subColor: #74471B;
    --redcol: #D84136;
    --greecol: #8DB548;
    /* #EFB252 #D84136 #74471B #8DB548*/
}
.container{
    width: 80%;
    margin: auto;
}
.list-unstyle{
    list-style: none;
}
.padd{padding: 30px 0}
a{text-decoration: none;}

.section-header{
    text-align: center;
}
.section-header:hover .line{
    width: 150px;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    margin: auto;
    width: 100px;
    height: 2px;
    background-color: var(--greecol);
    transition: widht 0.5s;
    margin-bottom: 25px;
}



/* Header */
.back-color{
    position: absolute;
    background-color: #f8a72b;
    width: 455px;
    height: 700px;
    left: 0;
    top: 0;
    z-index: -1;
}
header .header-content{
    display: flex;
    justify-content: space-between; /* let spaces betwwem the element */
    align-items: center;
}
.header-content img{flex: 1; max-width: 100%; height: 150px;}

.header-content .login{ 
    flex: 1;
    text-align: right;
}
.navbar ul{    margin-left: 200px;
}
.header-content ul li {display: inline-block;}
.header-content ul li, .header-content ul li a {
    color: var(--mainColor);
}
/* .u1, .u2{color: #fff !important;} */
.header-content nav ul li .link-item{
    padding: 10px 15px;
    display: block;
    font-weight: bold;
    position: relative;
    margin-right: 5px;
}
.header-content nav ul li .link-item:before, .header-content nav ul li .link-item:after{
    position: absolute;
    content: "";
    border-width:0 2px;
    border-color:var(--redcol) ;
    border-style: solid;
    border-radius: 20%;
    width: 97%; height: 100%;
    top: 0; left: 0;
    transition: transform 0.2s;
    transform: scale3d(1,0,1); /* to disable it */
    transform-origin: left;
}
.header-content nav ul li .link-item:hover:before, .header-content nav ul li .link-item:hover:after{
    transform: scale3d(1,1,1);
    /* transition-delay:0.2s ; */
    
}
.header-content nav ul li .link-item:after{
    border-width:2px 0;
    width: 100%; height: 91%;
    transition: transform 0.5s;
    transform: scale3d(0,1,1); /* to disable it */
}


.header-content .login ul li{
    padding: 10px;
    font-weight: bold;
}
.header-content .login ul li:last-child i{
    position: relative;
    margin-right: 10px;
}
.header-content .login ul li:last-child i:after{
    position: absolute;
    content: "0";
    height: 10px;
    background: var(--subColor);
    color: #fff;
    bottom: 0; right: -11px;
    border-radius: 50%;
    padding: 4px;
    font-size: 14px; 
    text-align: center;
}
/* Dropdown */
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 450px;
    border: 2px solid var(--subColor);
    padding: 15px;
    background-color: #fff;
    margin-top: 5px;
    margin-left: 5px;
    text-align: left;
    transition: transform 0.4s, visibility 0.4s, opacity 0.4s;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.dropdown-menu ul{
    display: table-cell; /* display like table and cell */
}
.dropdown-menu ul li:first-child a {
    display: block;
    margin-bottom: 10px;
    border-bottom: 1px dotted var(--subColor);
}
.dropdown-menu ul li{
    line-height: 1.7;
}

/* slider */
.slider-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    align-items: center;
    margin-bottom: 130px;
    margin-top: 75px;
}
/* .slider-img{
    height: 500px;
    background-color: var(--mainColor);} */
.slider-img img{width: 100%; }
.slider-sub{
    display: grid;
    grid-template-rows: 70px 90px 50px;
    grid-row-gap: 10px;

}
.slider-sub h2{
    font-style: oblique;
    font-weight: bold;
    font-size: 25px;
    color: var(--subColor);
}
.slider-sub p{
    line-height: 1.4;
    color: #655e5e;
}
.slider-sub button{
    display: block;
    height: 50px;
    font-size: 12px;
    border-radius: 20px;
    border: 0;
    width: 160px;
    background-color: #f8a72b;
    color: #fff;
    font-weight: bold;
}


/* Category */
.category-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}
.category-items img{
    width: 100%;
    margin-bottom: 25px;
}
.category-item{
    /* margin-right: 2rem; */
    position: relative;
    /* -webkit-filter:  blur(0px);
    filter:  blur(0px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out; */

}

.category-item:hover img{
    opacity: 1;
	-webkit-animation: flash 1.2s;
	animation: flash 1.2s;
}

@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
.category-item-subtitle{
    color: var(--subColor);
    font-weight: normal;
    text-transform: capitalize;
}

.category-item .icon{
    width: 30px;
    height:30px ;
    background-color: var(--mainColor);
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: -4;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s, visibility 0.5s;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}
.discount{
    margin: 40px 0;
    display: flex;
    /* display: grid;
    grid-template-columns: auto auto auto auto; */
}
.discount-desc{
    flex: 2;
    background: #BBD2C5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #292E49, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #292E49, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 20px;
    position: relative;
    /*grid-column: 1/3;  to be the first div "decount" size *3 from any div another */
}
.discount-desc .top{
    position: relative;
    padding-left: 60px;
    color: #fff;
}
.discount-desc .top .icon{
    position: absolute;
    left: 0px;
    top: 0;
    font-size: 50px;
    color: var(--mainColor);
}
.discount-desc .top + p{
    line-height: 1.7;
    color: #fff;
}
.discount-desc .bollets{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.discount-desc .bollets span{
    display: inline-block;
    width: 50px;
    height: 3px;
    background-color: var(--mainColor);
    margin-left: 10px;
    
}
.discount-item{flex: 1; height: 300px; position: relative;}
.discount-item-info{
    position: absolute;
    top: 0px;
    left: 15px;
}
.discount-item-info h3{
    font-weight: normal;
    color: var(--subColor);
    position: absolute;
    top: 28;
    left: 10px;
    transition: .3 color ease-in-out;
}
.discount-item-info h2{
    font-size: 20px;
    color: var(--mainColor);
    position: absolute;
    top: 5;
    left: 10px;
    transition: .3 color ease-in-out;
}
.discount-item-info:hover h2, .discount-item-info:hover h3{
    color: #fff;
}
figure {
	width: 290px;
	height: 300px;
	margin: 0;
	padding: 0;
	background: #fff;
    overflow: hidden;
    margin-right: 10px;
}
.discount-item-info figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    width: 90%;
    height: 90%;
}
.discount-item-info figure:hover img {
	-webkit-filter: grayscale(0);
    filter: grayscale(0);
    -webkit-transform: scale(1.3);
	transform: scale(1.3);
}
/* .discount-item:nth-child(2){
    background-image: url(/img/10.jpg); 
    background-size: cover; 
    margin: 0 20px; 
    transition: transform 0.5s;
    
} */
/* .discount-item .scal:hover, .discount-item:nth-child(3):hover, {
    transform: scale(1.2);
    z-index: 1;
}
.discount-item:nth-child(3){
    background-image: url(/img/9.jpg);
    background-size: cover;
    transition: transform 0.5s;
} */
/* spries */
.spriet{
    display: flex;
    margin-bottom: 55px;
}
.sprit-icon{
    margin-top: 50px;
    flex: 1; 
    text-align: center;
    border-right: 1px solid var(--mainColor);
}
.srite-icon{
    background-image: url(../img/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon1{
    background-position: center 5px;
    transition: background-position .5s;
}
.sprit-icon:hover .sprite-icon1{
    background-position: center -86px;
}
.sprite-icon2{
    background-position: center -180px;
    transition: background-position .5s;
}
.sprit-icon:hover .sprite-icon2{
    background-position: center -273px;
}
.sprite-icon3{
    background-position: center -366px;
    transition: background-position .5s;
}
.sprit-icon:hover .sprite-icon3{
    background-position: center -455px;
}
.sprite-icon4{
    background-position: center -549px;
    transition: background-position .5s;
}
.sprit-icon:hover .sprite-icon4{
    background-position: center -639px;
}
.sprite-icon5{
    background-position: center -734px;
    transition: background-position .5s;
}
.sprit-icon:hover .sprite-icon5{
    background-position: center -826px;
}
.sprit-icon:last-child{border: 0;}
.sprit-icon:hover .sprite-icon1{
    background-position: center -86px;
}
.sprite-info h3{
    font-size: 15px;
}
.sprite-info span{
    color: var(--subColor);
    font-size: 15px;
}

/* products */
.products{text-align: center;}
.list-pro{
    display: flex;
    justify-content: center;
}
.list-pro li{margin: 10px 20px; color: var(--greecol);}
.products-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0;

}
.products-image{position: relative;}
.products-image img{max-width: 100%; } 
.products-overlay{
    position: absolute; 
    top: 0; left: 0px;  /* عميل ال left=60  */ 
    transform: scaleX(0);
    
    transition: transform .3s;
}
.products-overlay img{max-width: 100%;}
.products-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%) ;
}
.products-overlay ul li{
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    display: inline-block;
    text-align: center;
}

.products-item{text-align: center;}
.products-overlay ul li a i{color: #fff; line-height: 40px;}
.products-item:hover .products-overlay{
    transform: scaleX(1);
    text-align: center;
}
.products-item i.active{
    color: yellow;
}
.product-info i{
    margin-top: 10px;
}
.product-info span{
    display: block;
    margin: 5px 0;
}

.product-discount-item{
    flex: 1; 
    height: 300px;
    background-image: url("https://kirbiecravings.com/wp-content/uploads/2017/05/avocado-bun-burgers-11a-700x567.jpg");
    background-size: contain;
    background-attachment: fixed;
    opacity: 0.8;
}
.discount-item-info{position: relative;}
.pro-a-item
{
    width: 70px;
    height: 70px;
    padding: 10px;
    background-color: var(--mainColor);
    display: inline-flex;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 90px;
    margin-left: -40px;
    text-align: center;
}

.pro-desc{
    margin-left: 10px;
}
.pro-date{
    position: absolute;
    left: 0px;
    top: 0;
    font-size: 20px;
    color: var(--mainColor);
}
.pro-title{
    display: flex;
    margin: 0 15px;
}
.pro-desc-lorem{
    line-height: 2 !important;
    position: absolute;
    /* top: 50px; */
    text-align: left;
    /* left: 0; */
    margin-top: 50px;
}

.product-img{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

/* Footer */
.footer{
    /* height: 100px; */
    background-color: var(--subColor);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    color: #fff;
}
.footer .container{grid-column: 1/3;}
.footer-item{
    display: grid;
    grid-template-rows: 3;
    grid-row-gap: 40px;
    /* margin-left: 70px; */
    margin-bottom: 50px;
    margin-top: 50px;

}
.logo-footer{  max-width: 100%;
    height: 150px;}
.footer-item-danlwoad{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    justify-content: center;
    padding: 10px;
}
.footer-lists, .footer-susbscribe{
    display: grid;
    /* margin-left: 70px; */
    margin-top: 70px;
    text-align: center;
}
.footer-list-item{
    display: grid;
    grid-template-rows: repeat(2, 100px);
}
.footer-list{
    color: #FFE092;
    text-transform: capitalize;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 30px;
}

.footer-item-2{
    display: grid;
    grid-template-rows: repeat(2,50px);
    grid-row-gap: 50px;
}
.footer-input{
    background: none;
    border: 0;
    margin-bottom: 5px;
}
.footer-subscribe-item{
    display: grid;
    grid-template-rows: 2;
}

.footer-email input{color: #fff;}

input[type=email]:focus {
    border: 1px solid #FFE092;
    outline: none;
}
input[type=email] {
    background-color:none;
    background-image: url("../telegram.svg");
    background-position: 210px;
    background-repeat: no-repeat;
    padding-left: 40px;
    padding-top: 2px ;
    padding-bottom: 2px ;
    width: 100%;
    border-bottom: 1px solid #FFE092;
}

.footer-email  a i{
color: #fff;
position: absolute;
right: 7px;
font-size: 20px;
}
.footer-icon i{
    margin-right: 15px;
    font-size: 17px;
}
.footer-icon i:last-child{margin:0;}
/* End footer */

.end{
    background-color: var(--subColor);
    height: 60px;
}
.end hr{
    border: 1px solid var(--mainColor);
    margin: 0px 20px;
    
}
.end-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 10px;
}
.end-items >p{
    color: #FFE092;
    text-align: center;
}
.end-item-2 {
    text-align: right;
    margin-right: 23%;
}
.end-item-2 i{
    padding-right: 20px;
    width: 50px;
    font-size: 20px;
}

.end-item i{
    color: var(--greecol);
}

.end a:link, .end a:visited{
    color:#FFE092
}
.end a:hover{
    color: var(--redcol)
}




